<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 1;
      padding: 1;
    }
    h1 {
      /* background-color: olive; */
      color: olive;
      font-size: 40px;
      text-align: center;
    }
    .container {
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      /* text-align: center; */
      border-radius: 20px;
      justify-content: center;
      /* margin: auto; */
      margin: auto;
      background-color: olive;
      /* color: white; */
      /* padding: 10px 10px; */
    }
    label {
      font-size: 30px;
      color: white;
    }

    #btn:hover {
      background-color: white;
      color: olive;
    }
    #btn {
      font-size: 40px;
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      padding: 6px 6px;
      background-color: olive;
      cursor: pointer;
      transition: 2s;
    }
    input {
      /* height: 1cm;
      width: 10cm; */
      padding: 5px 10px;
      font-size: 30px;
    }
  </style>
  <body>
    <h1>Enter your marks</h1>
    <div class="container">
      <form>
        <label for="">Enter student name:</label><br />
        <input type="text" id="std" /><br />
        <label for="">Enter sindhi marks:</label><br />
        <input type="number" id="sbu1" /><br />
        <label for="">Enter english marks:</label><br />
        <input type="number" id="sbu2" /><br />
        <label for="">Enter maths marks:</label><br />
        <input type="number" id="sbu3" /><br />
        <label for="">Enter science marks:</label><br />
        <input type="number" id="sbu4" /><br /><br />
        <input type="button" onclick="printsum()" value="calculate" id="btn" />
      </form>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
